# MyMap

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/sematec/mehdi/mymap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApplication.java
app/src/main/java/sematec/mehdi/mymap/: LoginActivity.java  MainActivity.java  MapActivity.java  WelcomeActivity.java
app/src/main/java/sematec/mehdi/mymap/map/: MapActivity.java  MapContract.java  MapModel.java  MapPresenter.java  MyModel.java
app/src/main/java/sematec/mehdi/mymap/user/: UserActivity.java  UserContract.java  UserModel.java  UserPresenter.java
app/src/main/java/sematec/mehdi/mymap/util/: BaseActivity.java  Constants.java  GoogleRetrofitGenerator.java  PublicMethods.java  RetrofitServiceGenerator.java  UserRetrofitGenerator.java  Util.java  WebServiceInterface.java
app/src/main/java/sematec/mehdi/mymap/webmodels/: AddressComponent.java  Bounds.java  Geometry.java  GoogleMapModel.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_user.xml  activity_welcome.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: changes.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/sematec/mehdi/mymap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
